<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.steveq.gardenpieclient.dashboard.presentation.DashboardFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeDashboardRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/emptySensorsRecyclerViewReplacement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="no sensor data" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
